blessings==1.6.1
bpython==0.17.1
certifi==2018.1.18
chardet==3.0.4
curtsies==0.3.0
diff-match-patch==20121119
Django==2.0.2
django-audit-log==0.7.0
django-extensions==1.9.9
django-import-export==0.7.0
django-jet==1.0.7
django-localflavor==2.0
django-model-utils==3.1.1
django-richtextfield==1.2.1
django-smart-selects==1.5.3
et-xmlfile==1.0.1
greenlet==0.4.13
idna==2.6
jdcal==1.3
odfpy==1.3.6
openpyxl==2.5.0
Pillow==5.0.0
Pygments==2.2.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
sorl-thumbnail==12.4.1
tablib==0.12.1
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.22
Wand==0.4.4
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
